import java.util.ArrayList;
import java_cup.runtime.Symbol;

class Parser;

// Imprimimos un solo error sintáctico si lo hay
parser code {:

    @Override
    public void syntax_error(Symbol cur_token) {
        int linea = cur_token.left;
        int columna = cur_token.right;
        String tokenInesperado = (cur_token.value != null) ? cur_token.value.toString() : "EOF";
        System.err.println("Error sintáctico en la línea " + linea + ", columna " + columna);
        System.exit(1);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
    }
:};

// Creación de los terminales
terminal TkCreate, TkExecute, TkEnd, TkInt, TkBot, TkWhile, TkIf, TkElse;
terminal TkSuma, TkResta, TkMult, TkDiv, TkMod, TkParAbre, TkParCierra;
terminal TkPunto, TkComa, TkDosPuntos, TkIgual, TkMenor, TkMayor, TkNegacion;
terminal TkDisyuncion, TkConjuncion, TkAs, TkUp, TkMe, TkOn, TkChar, TkRead;
terminal TkDesigual, TkMayorIgual, TkMenorIgual, TkDrop, TkDown, TkLeft, TkSend;
terminal TkBool, TkRight, TkStore, TkCollect, TkDefault;
terminal TkAdvance, TkActivate, TkDeactivate, TkActivation, TkDeactivation;
terminal MENOS_UNARIO;

//Terminales con un valor específico asociado
terminal String  TkIdent, TkCaracter;
terminal Integer TkNum;
terminal Boolean TkTrue, TkFalse;

// Creación de los no terminales
non terminal Expresion expr;
non terminal Instruccion instcontr;
non terminal Instruccion instrobot;
non terminal Instruccion secuenciacontr;
non terminal Instruccion secuenciarobot;
non terminal ArrayList<Declaracion> lista_declr;
non terminal ArrayList<Identificador> lista_ident;
non terminal ArrayList<Comportamiento> lista_comp;
non terminal Declaracion declaracion;
non terminal Identificador ident;
non terminal Comportamiento comportamiento;
non terminal Condicion condicion;
non terminal AST inicial;

// Definimos la precedencia de operadores
precedence left TkDisyuncion;
precedence left TkConjuncion;
precedence nonassoc TkIgual, TkDesigual, TkMayor, TkMenor, TkMayorIgual, TkMenorIgual;
precedence left TkSuma, TkResta;
precedence left TkMult, TkDiv, TkMod;
precedence right TkNegacion;
precedence right MENOS_UNARIO;

start with inicial;

inicial ::= TkCreate lista_declr:d TkExecute secuenciacontr:s TkEnd {: RESULT = new Programa(d, s); :}
    | TkExecute secuenciacontr:s TkEnd {: RESULT = new Programa(null, s); :};

lista_declr ::= declaracion:decl lista_declr:rest 
    {: 
        if (rest == null) {
            ArrayList<Declaracion> lista = new ArrayList<Declaracion>();
            lista.add(decl);
            RESULT = lista;
        } else {
            rest.add(0, decl);
            RESULT = rest;
        }
    :}
    | {: RESULT = new ArrayList<Declaracion>(); :};

declaracion ::= TkBool TkBot lista_ident:id lista_comp:c TkEnd {: RESULT = new Declaracion("bool", id, c); :}
    | TkInt TkBot lista_ident:id lista_comp:c TkEnd {: RESULT = new Declaracion("int", id, c); :}
    | TkChar TkBot lista_ident:id lista_comp:c TkEnd {: RESULT = new Declaracion("char", id, c); :};

ident ::= TkIdent:id {: RESULT = new Identificador(id); :};

lista_ident ::= lista_ident:li TkComa ident:i {: li.add(i); RESULT = li; :}
    | ident:i {: ArrayList<Identificador> lista = new ArrayList<Identificador>(); lista.add(i); RESULT = lista; :}
    | {: RESULT = new ArrayList<Identificador>(); :};

lista_comp ::= lista_comp:lc comportamiento:c {: lc.add(c); RESULT = lc; :}
    | {: RESULT = new ArrayList<Comportamiento>(); :};

comportamiento ::= TkOn condicion:c TkDosPuntos secuenciarobot:s TkEnd 
    {: 
        if (s == null) {
            RESULT = new Comportamiento(c, null);
        } else {
            RESULT = new Comportamiento(c, s);
        }
    :};

condicion ::= expr:e {: RESULT = new CondExpresion(e); :}
    | TkActivation {: RESULT = new CondActivation(); :}
    | TkDeactivation {: RESULT = new CondDeactivation(); :}
    | TkDefault {: RESULT = new CondDefault(); :};

secuenciacontr ::= secuenciacontr:s instcontr:i {: RESULT = new Secuenciacion(s, i); :}
    | instcontr:i {: RESULT = i; :};

instcontr ::= TkActivate lista_ident:id TkPunto {: RESULT = new Activacion(id); :}
    | TkAdvance lista_ident:id TkPunto  {: RESULT = new Avance(id); :}
    | TkDeactivate lista_ident:id TkPunto {: RESULT = new Desactivacion(id); :}
    | TkIf expr:e TkDosPuntos secuenciacontr:s TkEnd {: RESULT = new Condicional(e, s, null); :}
    | TkIf expr:e TkDosPuntos secuenciacontr:s1 TkElse TkDosPuntos secuenciacontr:s2 TkEnd {: RESULT = new Condicional(e, s1, s2); :}
    | TkWhile expr:e TkDosPuntos secuenciacontr:s TkEnd {: RESULT = new IteracionIndet(e, s); :}
    | TkCreate lista_declr:d TkExecute secuenciacontr:s TkEnd {: RESULT = new IncorpAlcance(d, s); :}
    | TkExecute secuenciacontr:s TkEnd {: RESULT = new IncorpAlcance(null, s); :};

secuenciarobot ::= secuenciarobot:s instrobot:i {: RESULT = new Secuenciacion(s, i); :}
    | instrobot:i {: RESULT = i; :};

instrobot ::= TkStore expr:e TkPunto {: RESULT = new Almacenamiento(e); :}
    | TkCollect TkAs TkIdent:var TkPunto {: RESULT = new Coleccion(new Identificador(var)); :}
    | TkCollect TkPunto {: RESULT = new Coleccion(null); :}
    | TkDrop expr:e TkPunto {: RESULT = new Soltado(e); :}
    | TkLeft expr:e TkPunto {: RESULT = new Movimiento("left", e); :}
    | TkRight expr:e TkPunto {: RESULT = new Movimiento("right", e); :}
    | TkUp expr:e TkPunto {: RESULT = new Movimiento("up", e); :}
    | TkDown TkPunto {: RESULT = new Movimiento("down", null); :}
    | TkLeft TkPunto {: RESULT = new Movimiento("left", null); :}
    | TkRight TkPunto {: RESULT = new Movimiento("right", null); :}
    | TkUp TkPunto {: RESULT = new Movimiento("up", null); :}
    | TkDown expr:e TkPunto {: RESULT = new Movimiento("down", e); :}
    | TkRead TkPunto {: RESULT = new Entrada(null); :}
    | TkRead TkAs TkIdent:id TkPunto {: RESULT = new Entrada(new Identificador(id)); :}
    | TkSend TkPunto {: RESULT = new Salida(null); :};

expr ::= expr:e1 TkSuma expr:e2 {: RESULT = new ExpBinArit("'Suma'", e1, e2); :}
    | expr:e1 TkResta expr:e2 {: RESULT = new ExpBinArit("'Resta'", e1, e2); :}
    | expr:e1 TkMult expr:e2 {: RESULT = new ExpBinArit("'Multiplicacion'", e1, e2); :}
    | expr:e1 TkDiv expr:e2 {: RESULT = new ExpBinArit("'Division'", e1, e2); :}
    | expr:e1 TkMod expr:e2 {: RESULT = new ExpBinArit("'Modulo'", e1, e2); :}
    | TkParAbre expr:e TkParCierra {: RESULT = e; :}
    | TkResta expr:e {: RESULT = new ExpUnaria("-", e); :} %prec MENOS_UNARIO
    | TkNum:n {: RESULT = new LiteralEntero(n); :}
    | TkIdent:id {: RESULT = new Identificador(id); :}
    | expr:e1 TkConjuncion expr:e2 {: RESULT = new ExpBinBool("'Conjuncion'", e1, e2); :}
    | expr:e1 TkDisyuncion expr:e2 {: RESULT = new ExpBinBool("'Disyuncion'", e1, e2); :}
    | TkNegacion expr:e1 {: RESULT = new ExpUnaria("'Negacion'", e1); :}
    | TkTrue {: RESULT = new LiteralBool(true); :}
    | TkFalse {: RESULT = new LiteralBool(false); :}
    | expr:e1 TkDesigual expr:e2 {: RESULT = new ExpBinRelacional("'Desigual'", e1, e2); :}
    | expr:e1 TkIgual expr:e2 {: RESULT = new ExpBinRelacional("'Igual'", e1, e2); :}
    | expr:e1 TkMayor expr:e2 {: RESULT = new ExpBinRelacional("'Mayor que'", e1, e2); :}
    | expr:e1 TkMenor expr:e2 {: RESULT = new ExpBinRelacional("'Menor que'", e1, e2); :}
    | expr:e1 TkMayorIgual expr:e2 {: RESULT = new ExpBinRelacional("'Mayor igual'", e1, e2); :}
    | expr:e1 TkMenorIgual expr:e2 {: RESULT = new ExpBinRelacional("'Menor igual'", e1, e2); :}
    | TkCaracter:c {: RESULT = new LiteralCaracter(c); :}
    | TkMe {: RESULT = new Identificador("me"); :};
